@import '../index.less';

// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// NoticeBar
@notice-bar-height: 40px;
@notice-bar-padding: 0 @padding-md;
@notice-bar-wrapable-padding: @padding-xs @padding-md;
@notice-bar-text-color: inherit;
@notice-bar-font-size: inherit;
@notice-bar-line-height: 39px;
@notice-bar-background-color: transparent;
@notice-bar-icon-size: 16px;
@notice-bar-icon-min-width: 22px;


@prefix: ~"aml";
@mainName: ~"@{prefix}-notice-bar";
@keyframes1: ~"@{mainName}-play";
@keyframes2: ~"@{mainName}-infinite";

.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.@{mainName} {
  position: relative;
  display: flex;
  align-items: center;
  height: @notice-bar-height;
  // padding: @notice-bar-padding;
  padding: 0;
  color: @notice-bar-text-color;
  font-size: @notice-bar-font-size;
  line-height: @notice-bar-line-height;
  background-color: @notice-bar-background-color;

  &__left-icon,
  &__right-icon {
    min-width: @notice-bar-icon-min-width;
    font-size: @notice-bar-icon-size;
  }

  &__right-icon {
    text-align: right;
  }

  &__wrap {
    position: relative;
    flex: 1;
    height: @notice-bar-line-height;
    overflow: hidden;
  }

  &__content {
    position: absolute;
    white-space: nowrap;

    &.@{prefix}-ellipsis {
      max-width: calc(100% + 1px);
      .ellipsis();
    }
  }

  &__play {
    animation: @keyframes1 linear both;

    &--infinite {
      animation: @keyframes2 linear infinite both;
    }
  }

  &--wrapable {
    height: auto;
    // padding: @notice-bar-wrapable-padding;

    .@{mainName} {
      &__wrap {
        height: auto;
      }

      &__content {
        position: relative;
        white-space: normal;
      }
    }
  }
}

/**
 * Declare two same keyframes
 * In case that some mobile browsers can continue animation when className changed
 */
.keyframes(all, @keyframes1, {
  to { transform: translate3d(-100%, 0, 0); };
});
.keyframes(all, @keyframes2, {
  to { transform: translate3d(-100%, 0, 0); };
});
