@import '../../index.less';
.card-form-container {
  background-color: @primary-0 !important;
  border-color: @primary-2 !important;
  .ant-alert-message:empty {
    margin: 0;
  }
  .ant-alert-with-description {
    padding: 15px;
    padding-bottom: 0;
    padding-top: 5px;
  }
}