@import "../../index.less";

.hint-icon {
  color: @primary-color;
}
.hint-label-container {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  &:not(.disabled) {
    width: calc(100% - 20px);
  }
}