@import '../../../index.less';
h2 {
  &.aml-group-title {
    border-left: 3px solid @primary-6;
    padding-left: 10px;
    margin-left: -3px;
    .ant-badge-count {
      right: -8px;
    }
    &.default {
      // margin-bottom: 0px;
      font-size: 20px;
    }
    &.small {
      margin-bottom: 0px;
      font-size: 17px;
    }
  }
}
