@import '../index.less';
.aml-check-button-group {
  display: inline-flex;
  width: 100%;
  .ant-radio-button-wrapper {
    padding: 0;
    display: inline-flex;
    flex: 1;
    span:nth-last-child(1) {
      flex: 1;
      text-align: center;
    }
  }
}
