@import './index.less';

html {
  overflow: auto;
}

body {
  // 打开滚动条固定显示
  overflow-y: scroll;

  &.colorWeak {
    filter: invert(80%);
  }
  &.userLayout {
    overflow: auto;
  }
}


.layout.ant-layout {
  height: auto;
  overflow-x: hidden;

  &.mobile,
  &.tablet {
    .ant-layout-content {
      .content {
        margin: 24px 0 0;
      }
    }

    /**
     * ant-table-wrapper
     * 覆盖的表格手机模式样式，如果想修改在手机上表格最低宽度，可以在这里改动
     */
    .ant-table-wrapper {
      .ant-table-content {
        overflow-y: auto;
      }
      .ant-table-body {
        min-width: 800px;
      }
    }
    .topmenu {
      /* 必须为 topmenu  才能启用流式布局 */
      &.content-width-Fluid {
        .header-index-wide {
          margin-left: 0;
        }
      }
    }
  }

  &.mobile {
    .sidemenu {
      .ant-header-fixedHeader {
        &.ant-header-side-opened,
        &.ant-header-side-closed {
          width: 100%;
        }
      }
    }
  }

  &.ant-layout-has-sider {
    flex-direction: row;
  }

  .trigger {
    font-size: 20px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      background: rgba(0, 0, 0, 0.025);
    }
  }

  .topmenu {
    .ant-header-fixedHeader {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      transition: width 0.2s;

      &.ant-header-side-opened {
        width: 100%;
      }

      &.ant-header-side-closed {
        width: 100%;
      }
    }
    /* 必须为 topmenu  才能启用流式布局 */
    &.content-width-Fluid {
      .header-index-wide {
        max-width: unset;
        margin-left: 24px;
      }

      .page-header-index-wide {
        max-width: unset;
      }
    }
  }

  .sidemenu {
    .ant-header-fixedHeader {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      transition: width 0.2s;

      &.ant-header-side-opened {
        width: calc(100% - 256px);
      }

      &.ant-header-side-closed {
        width: calc(100% - 80px);
      }
    }
  }

  .header {
    height: 64px;
    padding: 0 12px 0 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
  }

  .header,
  .top-nav-header-index {
    .user-wrapper {
      float: right;
      height: 100%;

      .action {
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all 0.3s;
        height: 100%;
        color: rgba(0, 0, 0, 0.65);

        &:hover {
          background: rgba(0, 0, 0, 0.025);
        }

        .avatar {
          margin: 20px 8px 20px 0;
          color: @primary-color;
          background: hsla(0, 0%, 100%, 0.85);
          vertical-align: middle;
        }

        .icon {
          font-size: 16px;
          padding: 4px;
        }
      }
    }

    &.dark {
      .user-wrapper {
        .action {
          color: rgba(255, 255, 255, 0.85);
          div:not(div[class='ant-popover']) {
            a {
              color: rgba(255, 255, 255, 0.85);
            }
  
            &:hover {
              background: rgba(255, 255, 255, 0.16);
            }
          }
        }
      }
    }
  }

  &.mobile,
  &.tablet {
    .top-nav-header-index {
      .header-index-wide {
        .header-index-left {
          .trigger {
            color: rgba(255, 255, 255, 0.85);
            padding: 0 12px;
          }

          .logo.top-nav-header {
            flex: 0 0 56px;
            text-align: center;
            line-height: 58px;
            h1 {
              display: none;
            }
          }
        }
      }

      &.light {
        .header-index-wide {
          .header-index-left {
            .trigger {
              color: rgba(0, 0, 0, 0.65);
            }
          }
        }
        //
      }
    }
  }

  &.tablet {
    // overflow: hidden; text-overflow:ellipsis; white-space: nowrap;
    .top-nav-header-index {
      .header-index-wide {
        .header-index-left {
          .logo > a {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .ant-menu.ant-menu-horizontal {
          flex: 0 1 auto;
          white-space: normal;
        }
      }
    }
  }

  .top-nav-header-index {
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
    transition: background 0.3s, width 0.2s;

    .header-index-wide {
      max-width: calc(100% - 30px);
      margin: auto;
      padding-left: 0;
      display: flex;
      height: 64px;

      .ant-menu.ant-menu-horizontal {
        max-width: 835px;
        flex: 0 1 835px;
        border: none;
        height: 64px;
        line-height: 64px;
      }

      .header-index-left {
        flex: 0 1 1000px;
        display: flex;

        .logo.top-nav-header {
          flex: 0 0 190px;
          width: 190px;
          height: 64px;
          position: relative;
          line-height: 64px;
          transition: all 0.3s;
          overflow: hidden;

          img,
          svg {
            display: inline-block;
            vertical-align: middle;
            height: 32px;
            width: 32px;
          }

          h1 {
            color: #fff;
            display: inline-block;
            vertical-align: top;
            font-size: 16px;
            margin: 0 0 0 12px;
            font-weight: 400;
          }
        }
      }

      .header-index-right {
        flex: 1 0 auto;
        height: 64px;
        overflow: hidden;

        .content-box {
          float: right;
        }
      }
    }

    &.light {
      background-color: #fff;

      .header-index-wide {
        .header-index-left {
          .logo {
            h1 {
              color: #002140;
            }
          }
        }
      }
    }
  }

  // 内容区
  .layout-content {
    margin: 24px 24px 0px;
    height: 100%;
    height: 64px;
    padding: 0 12px 0 0;
  }

  // footer
  .ant-layout-footer {
    padding: 0;
  }
}

.topmenu {
  .page-header-index-wide {
    max-width: calc(100% - 30px);
    margin: 0 auto;
  }
}

// drawer-sider 自定义
.ant-drawer.drawer-sider {
  .sider {
    box-shadow: none;
  }

  &.dark {
    .ant-drawer-content {
      background-color: rgb(0, 21, 41);
    }
  }
  &.light {
    box-shadow: none;
    .ant-drawer-content {
      background-color: #fff;
    }
  }

  .ant-drawer-body {
    padding: 0;
  }
}

// 菜单样式
.sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  min-height: 100vh;

  .ant-layout-sider-children {
    overflow-y: hidden;

    &:hover {
      overflow-y: auto;
    }
  }

  &.ant-fixed-sidemenu {
    position: fixed;
    height: 100%;
  }

  .logo {
    position: relative;
    height: 64px;
    padding-left: 24px;
    overflow: hidden;
    line-height: 64px;
    background: #002140;
    transition: all .3s;

    img,
    svg,
    h1 {
      display: inline-block;
      vertical-align: middle;
    }

    img,
    svg {
      height: 32px;
      width: 32px;
    }

    h1 {
      color: #fff;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      font-weight: 600;
      vertical-align: middle;
    }
  }

  &.light {
    background-color: #fff;
    box-shadow: 2px 0px 8px 0px rgba(29, 35, 41, 0.05);

    .logo {
      background: #fff;
      box-shadow: 1px 1px 0px 0px #e8e8e8;

      h1 {
        color: unset;
      }
    }

    .ant-menu-light {
      border-right-color: transparent;
    }
  }
}

// 外置的样式控制
.user-dropdown-menu {
  span {
    user-select: none;
  }
}
.user-dropdown-menu-wrapper.ant-dropdown-menu {
  padding: 4px 0;

  .ant-dropdown-menu-item {
    width: 160px;
  }

  .ant-dropdown-menu-item > .anticon:first-child,
  .ant-dropdown-menu-item > a > .anticon:first-child,
  .ant-dropdown-menu-submenu-title > .anticon:first-child .ant-dropdown-menu-submenu-title > a > .anticon:first-child {
    min-width: 12px;
    margin-right: 8px;
  }
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}

.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.content {
  .table-operator {
    margin-bottom: 18px;

    button {
      margin-right: 8px;
    }
  }
}

/** 调整label的布局 **/
.ant-form-item-label > label {
  display: inline-block;
  width: 92%;
  margin-left: 8%;
  &:before {
    margin-left: -10px;
  }
}
.ant-form-item-label {
  overflow: visible !important;
}

.ant-table-wrapper .ant-table-thead tr th {
  font-weight: bold;
  color: #555;
}

// 增加a标签之间的间距
a + a {
  margin-left: 5px;
}

// 2019-07-30
#app, .ant-modal-content, .ant-modal-confirm-content {
  form, .min-form, .table-form {
    .ant-row.ant-form-item, & {
      td, .ant-form-item-children {
        & > *:not(.ant-form-item-children-icon):not(label) {
          width: 100% !important;
        }
      } 
    }
    .ant-form-item-label {
      text-align: left;
    }
    .ant-select-disabled {
      color: unset;
    }
    .ant-input-number-disabled, .ant-input-number-disabled .ant-input-number-input-wrap{
      background: rgb(244, 251, 255);
      color: unset !important;
    }
    .ant-select-disabled .ant-select-selection,
    input[disabled], .ant-input-number-input[disabled] {
      background: rgb(244, 251, 255);
      color: unset !important;
      .ant-select-selection__choice {
        color: #333;
        padding-right: 10px;
      }
    }
  }

  // 最小化form
  .min-form {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.hometab{
  .ant-tabs-bar{
    border-bottom: 0;
    position: absolute;
    bottom: 5px;
    text-align: center;
    margin:auto;
    margin-bottom: 15px;
    left:0;
    right:0;
  }
  .ant-tabs-nav-scroll{
    text-align: center;
  }
  .ant-tabs-nav .ant-tabs-tab {
    padding: 7px 26px;
    margin:0;
  }
  .ant-tabs-nav {
    border:1px solid @aml-theme-1;
    color: @aml-theme-1;
    border-radius: 50px;
  }
  .ant-tabs-nav .ant-tabs-tab{
    &:hover {
      color: @aml-theme-1
    }
  }
  .ant-tabs-nav .ant-tabs-tab-active {
    background: @aml-theme-1;
    color:#fff;
    &:hover {
      color: #fff !important;
    }
    border: 1px solid @aml-theme-1;
    margin: -1px;
    margin-right: -2px !important;
    border-radius: 50px;
  }
  .ant-tabs-nav-wrap{
    margin-bottom: 1px;
  }
  .ant-tabs-ink-bar{
    background: none;
  }
}
.operator{
  .ant-card-bordered{
    border:0;
  }
}

.theme-item(@color-1, @color-2, @color-3, @color-4, @color-5) {
  .nowitem0{ background: @color-1; }
  .nowitem1{ background: @color-2; }
  .nowitem2{ background: @color-3; }
  .nowitem3{ background: @color-4; }
  .nowitem4{ background: @color-5; }
}

.project-card-wrap{
  .theme-item(@aml-theme-1, @aml-theme-2, @aml-theme-3, @aml-theme-4, @aml-theme-5);
}


.homecard{
  .ant-card-wider-padding .ant-card-body{
    padding: 5px 40px 24px;
  }
}
.divider-line{
  .ant-divider-inner-text{
    position: relative;
    left: -53px;
    background: #fff;
    border-left: 3px solid #1890FF;
  }
}

.ant-select-selection--multiple {
  li.ant-select-selection__choice {
    border-color: @primary-2;
    background-color: @primary-0;
  }
}

@aml-theme-highlight: rgba(255, 255, 255, 1);
@shadow: rgba(177, 177, 177, 0.39);
@logo-color: rgba(155, 155, 155, 0.308);
@aml-theme-prefix: aml-theme;

@menu-popover-text-color: #000;

::selection {
  background-color: @aml-theme-2 !important;
}
.ant-menu {
  * ::selection {
    background-color: inherit;
    color: inherit;
  }
}
.ant-menu {
  .ant-menu-item, .ant-menu-submenu-title {
    font-size: 17px;
  }
  .ant-menu-inline.ant-menu-sub{ 
    span {
      // color: white;
      font-size: 15px;
    }
  }
}

.ant-menu-overwrite(@text-color, @text-highlight) {
  .color-mixin(@per) {
    &, span, i {
      color: fade(@text-color, @per) !important;
    }
    
    &.ant-menu-item-selected {
      span, i {
        color: @text-highlight !important;
      }
    }
    & .ant-menu-submenu-arrow {
      &:before, &:after {
        background: fade(@text-color, @per) !important;
        opacity: 1;
      }
    }
  }
  .color-mixin(90%) !important;
  &:hover {
    .color-mixin(100%) !important;
  }
  .ant-menu-submenu {
    .color-mixin(90%) !important;
    &:hover {
      .color-mixin(100%) !important;
    }
  }
}
// 全局头部菜单必须单独在外部设置
.ant-menu-submenu-popup {
  .ant-menu-submenu-content {
    background-color: @aml-theme-highlight !important;
    .ant-menu-item, .ant-menu-submenu-open {
      .ant-menu-overwrite(#000, @aml-theme-highlight);
      &:hover {
        background-color: @shadow !important;
      }
    }
  }
  .ant-menu-overwrite(#000, @aml-theme-highlight);
}
.@{aml-theme-prefix} {
  @hover-color: rgba(0,0,0,0.2);
  @active-color: @second-5;
  @active-hover-color: @primary-color;
  .ant-layout-header{
    background: @aml-theme-1;
  }
  .ant-menu,
  .ant-menu .ant-menu-sub{
    background: transparent;
  }

  
  .ant-layout-header {
    background: @aml-theme-0;
    // background: linear-gradient(90deg, @primary-6, @second-6);
    .ant-menu {
      & > .ant-menu-item, 
      & > .ant-menu-submenu {
        &:after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 5px;
          background: transparent;
          transition: 0.3s background linear;
        }
        &:hover, &.ant-menu-submenu-open {
          background: @hover-color;
          &:after {
            background: @aml-theme-3;
          }
        }
        &.ant-menu-item-selected, &.ant-menu-submenu-selected {
          & > a, & .anticon {
            color: white;
          }
          &:after {
            background: @aml-theme-4;
          }
        }
      }
    }
  }



  .ant-layout-sider {
    background: @aml-theme-0;
    .ant-menu {
      background: transparent;
      // .ant-menu-inline.ant-menu-sub{
      //   background: @logo-color;
      // }
      // .ant-menu-inline.ant-menu-sub{
      //   box-shadow: 0 2px 8px rgba(9, 14, 51, 0.45) inset;
      // }
      .ant-menu-item {
        &:hover {
          background: @hover-color;
        }
        &.ant-menu-item-selected {
          background: @active-color;
          &:hover {
            background: @active-hover-color;
          }
        }
      }
      .ant-menu-submenu.ant-menu-submenu-inline {
        &:hover {
          & > .ant-menu-submenu-title {
            background-color: @hover-color !important;
          }
        }
        &.ant-menu-submenu-open {
          & > .ant-menu-submenu-title {
            background-color: @hover-color !important;
          }
        }
      }
      .ant-menu-overwrite(#fff, black);
    }
    .logo{
      background: @primary-6;
      // box-shadow: 0 2px 8px rgba(9, 14, 51, 0.45) inset;
    }
  }
}
