.line-form {
  
  & .ant-input,
  & .ant-select,
  & .ant-input-number {
    &,
    &:hover,
    &:focus,
    &:focus-within,
    & > div,
    & > span,
    & > div:focus,
    & > span:focus {
      border-right: 0px !important;
      border-top: 0px !important;
      border-left: 0px !important;
      border-radius: 0;
      height: 32px;
      box-shadow: none !important;
      background: transparent;
      &:focus,
      &.ant-select-focused,
      &.ant-input-number-focused {
        border-bottom-width: 1px;
      }
      .ant-input-number-handler {
        border: 0;
        top: -4px;
        & > i {
          font-size: 20px;
        }
      }
    }
    &.ant-select.ant-select-open.ant-select-focused > span {
      border-bottom-width: 1px;
    }
    & .ant-select-selection {
      top: -1px;
    }
    & .ant-select-selection__clear {
      background: transparent;
    }
  }
}

// .min-form {
//   /deep/ .ant-form-item-control .ant-form-item-children {
//     display: inline-block;
//     width: 100%;
//   }
// }
